# algol60-compiler

./: .gitignore  README.md  build.gradle  build.sh  compile.sh  gradlew  grammaire_recu  program.src  run.sh  settings.gradle
doc/code_gen/: itoa.src
doc/code_gen/code/: add.asm  div.src  execute.sh  functions.asm  itoa.src  outinteger.asm  print (copie).asm  read.asm  simple.asm  simple.iup  test.asm  test.iup  tst_itoa_cisc.src
doc/diagrams/: ast_visitor.puml  symbol_table.puml
doc/report_trees/: arithmetic.dot  array_assignment.dot  array_call.dot  array_dec.dot  assignment_integer.dot  assignment_real.dot  assignment_string.dot  convert.sh  for.dot  goto.dot  if.dot  ifif.dot  label.dot  proc_call.dot  proc_dec.dot  testavance.dot  testbase.dot  testcomplet.dot  var_dec_multiple.dot  var_dec_simple.dot  while.dot
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/eu/telecomnancy/: Algol60.g  Expr.g
src/main/java/eu/telecomnancy/: App.java  Main.java
src/main/resources/code/: div0.asm  entier.asm  index_oob.asm  itoa.asm  itoa_cisc.asm  line.asm  oustring.asm  oustring_risc.asm  outboolean.asm  outinteger.asm  outinteger_cisc.asm  space.asm
src/test/java/: ASTVisitorTest.java  Algol60ParserTest.java
src/test/java/eu/telecomnancy/: Algol60ParserTest.java  Content.java
src/test/resources/: Nouveau document  test1.alg  test10.alg  test2.alg  test3.alg  test4.alg  test6.alg  test7.alg  test8.alg  test9.alg  testavance.alg  testcomplet.alg
src/test/resources/CodeGene/: arihmetique.alg  assignement.alg  div_test.alg  multiplication.alg  proc_DEC.alg  test_proc.alg
src/test/resources/codegen/: addAndPrint.alg  add_and_print.alg  addition.alg  arihmetique.alg  array_Call.alg  array_Dec.alg  assignment.alg  custom_bubble_sort.alg  factorial.alg  gotoUnique.alg  hello_world.alg  if_expression.alg  multiplication.alg  nested_if_else.alg  nested_procedures.alg  power.alg  proccall.alg  procedure_add.alg  procedure_return_string.alg  switchUnique.alg  switchWithIdentifier.alg  test_bool.alg  test_bool_nul.alg  test_for.alg  test_goto.alg  test_if.alg  test_if2.alg  test_if_else.alg  test_if_else2.alg  test_label_dec.alg  test_pow10.alg  test_switch_call.alg  test_switch_dec.alg  testentier.alg
src/test/resources/codegen/demo/: bubble_sort.alg  div_zero.alg  factorial.alg  fizzbuzz.alg  for_loops.alg  labels.alg  out_of_bounds.alg  test_complet.alg  visibility.alg
src/test/resources/codegen/unit_tests/: basic_bool_array .alg  basic_bool_array.alg  basic_bool_op.alg  basic_goto.alg  basic_string_array.alg  factorial.alg  for_enum_nested.alg  for_until_nested.alg  for_while_nested.alg  goto.alg  goto_imbrique.alg  goto_imbrique2.alg  if_expression.alg  if_expression2.alg  int_comparison_op.alg  niveau1.alg  non_local_complex.alg  non_local_recursive.alg  (+7 more)
src/test/resources/semantics/: assignement.alg  label.alg  proc_retour_void.alg  proc_return_nested.alg  proc_return_value.alg  proc_return_value_param_two.alg  procedure.alg  procedure2.alg  procedure_sans_param.alg  test_deplacement.alg  var_dec_assignments.alg  var_dec_blocks.alg
src/test/resources/syntax/: test1.alg  test10.alg  test11.alg  test2.alg  test5.alg  test9.alg
(+152 files in other folders)
