T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ARG_TYPE=4
ARITHMETIC_OPERATOR=5
BLOCK=6
COMMENT=7
CONDITION=8
DO=9
ELSE_DEF=10
FOR_CLAUSE=11
IDENTIFIER=12
ID_LIST=13
IF_DEF=14
IF_STATEMENT=15
INIT=16
INTEGER=17
LOGICAL_OPERATOR=18
LOGICAL_VALUE=19
PARAMS_DEC=20
PARAM_LIST=21
PARAM_PART=22
PROC_CALL=23
PROC_DEC=24
PROC_HEADING=25
REAL=26
RELATIONAL_OPERATOR=27
ROOT=28
SIGNED_INTEGER=29
SPEC_PART=30
STEP=31
STRING=32
THEN_DEF=33
TYPE=34
UNTIL=35
VALUE_PART=36
VAR_DEC=37
WHILE_CLAUSE=38
WS=39
'('=40
')'=41
','=42
':='=43
';'=44
'begin'=45
'do'=46
'else'=47
'end'=48
'for'=49
'if'=50
'procedure'=51
'step'=52
'then'=53
'until'=54
'value'=55
'while'=56
