T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ADD=4
ARG_TYPE=5
ARRAY_ASSIGNMENT=6
ARRAY_CALL=7
ARRAY_DEC=8
ASSIGNMENT=9
BLOCK=10
BOUND_DEC=11
BOUND_LIST=12
COMMENT=13
CONDITION=14
DIV=15
DO=16
ELSE_DEF=17
FACTOR=18
FOR_CLAUSE=19
GOTO=20
IDENTIFIER=21
ID_LIST=22
IF_DEF=23
IF_STATEMENT=24
INDICES=25
INIT=26
INTEGER=27
INT_DIV=28
LABEL_DEC=29
LOGICAL_OPERATOR=30
LOGICAL_VALUE=31
MINUS=32
MULT=33
PARAMS_DEC=34
PARAM_LIST=35
PARAM_PART=36
POW=37
POW_10=38
PROC_CALL=39
PROC_DEC=40
PROC_HEADING=41
REAL=42
RELATIONAL_OPERATOR=43
ROOT=44
SPEC_PART=45
STEP=46
STR=47
STRING=48
TERM=49
THEN_DEF=50
TYPE=51
UNTIL=52
VALUE_PART=53
VAR_DEC=54
WHILE_CLAUSE=55
WS=56
'#'=57
'('=58
')'=59
'*'=60
'**'=61
'+'=62
','=63
'-'=64
'/'=65
'//'=66
':'=67
':='=68
';'=69
'['=70
']'=71
'array'=72
'begin'=73
'do'=74
'else'=75
'end'=76
'for'=77
'goto'=78
'if'=79
'procedure'=80
'step'=81
'then'=82
'until'=83
'value'=84
'while'=85
